payrollSystem/payrollSystem Version2/Employee.xaml

<Window x:Class="payrollSystem_Version2.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:payrollSystem_Version2"
        mc:Ignorable="d"
        Title="EMPLOYEES" Height= "748.3" Width= "1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1140*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--TABCONTROL-->
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="716" Margin="0,2,0,0" VerticalAlignment="Top" Width="1193" Grid.ColumnSpan="2">

            <!--EMPLOYEE DETAILS-->
            <TabItem x:Name="empDetails" Header="EMPLOYEE DETAILS" Margin="-2,-1,-67.4,-0.6" FontSize="16" FontWeight="Bold" FontFamily="Cambria Math" Background="#FFD4AF37" BorderBrush="{x:Null}">
                <Grid Background="#FF374057" Margin="0,0,0.4,1.6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="1075*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" Margin="895.8,21,19,628" Grid.Column="1">
                        <materialDesign:PopupBox HorizontalAlignment="Stretch" Margin="111,5,8.8,5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="#FFFCFCFC">
                            <StackPanel Width="150">
                                <Button x:Name="btnHome1" Content="Home" Background="#FFD4AF37" Click="btnHome_Click_1" />
                                <Button x:Name="btnCalendar" Content="Calendar" Background="#FFD4AF37" Click="btnCalendar_Click" />
                                <Button x:Name="btnAbout" Content="About Us" Background="#FFD4AF37" Click="btnAbout_Click" />
                                <Button x:Name="btnContact" Content="Contact Us" Background="#FFD4AF37" Click="btnContact_Click" />
                                <Separator/>
                                <Button x:Name="btnHelp" Content="Help" Background="#FFD4AF37" Click="Button_Click_1"/>

                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                    <Label x:Name="label1_Copy1" Content="Personal Information:" HorizontalAlignment="Left" Height="35" Margin="104,108,0,0" VerticalAlignment="Top" Width="265" FontSize="24" FontFamily="Cambria Math" Foreground="#FFD4AF37" Grid.ColumnSpan="2"/>
                    <StackPanel HorizontalAlignment="Left" Height="81" Margin="20,99,0,0" VerticalAlignment="Top" Width="80">
                        <Image Source="resources/worker.png" Height="66" Margin="0,0,-2,0"/>
                    </StackPanel>
                    <Label x:Name="label1_Copy" Content="Work Information:" HorizontalAlignment="Left" Height="35" Margin="104,420,0,0" VerticalAlignment="Top" Width="265" FontSize="24" FontFamily="Cambria Math" Foreground="#FFD4AF37" RenderTransformOrigin="0.52,-0.386" Grid.ColumnSpan="2"/>
                    <StackPanel HorizontalAlignment="Left" Height="81" Margin="15,398,0,0" VerticalAlignment="Top" Width="80">
                        <Image Source="resources/work.png" Height="70" Margin="2,0,0,0"/>
                    </StackPanel>
                    <Label x:Name="label_Copy5" Content="Employee Id:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="95" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFF9F9FC" Margin="103,170,0,0" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy" Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="95" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFF9F9FC" Margin="110,208,0,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="28" Margin="106.8,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Background="#FF76798A" BorderBrush="#FF686868" RenderTransformOrigin="0.466,2.504" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.Column="1" Foreground="Black"/>
                    <TextBox x:Name="txtMiddlename" HorizontalAlignment="Left" Height="30" Margin="105.8,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Background="#FF76798A" BorderBrush="#FF686868" RenderTransformOrigin="0.466,2.504" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.Column="1" Foreground="Black"/>
                    <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="30" Margin="106.8,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Background="#FF76798A" BorderBrush="#FF686868" RenderTransformOrigin="0.466,2.504" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.Column="1" Foreground="Black"/>
                    <Label x:Name="label_Copy1" Content="Middle Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="108" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFF9F9FC" Margin="94,251,0,0" Height="29" Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy2" Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="95" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFF9F9FC" Margin="1.8,292,0,0" Height="29" Grid.Column="1"/>
                    <Label x:Name="label_Copy3" Content="City Address:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="103" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFF9F9FC" Margin="342.8,166,0,0" Grid.Column="1"/>
                    <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="53" Margin="467.8,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Background="#FF76798A" BorderBrush="#FF686868" RenderTransformOrigin="0.466,2.504" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.Column="1" Foreground="Black"/>
                    <TextBox x:Name="txtPermanentAdd" HorizontalAlignment="Left" Height="53" Margin="468.8,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Background="#FF76798A" BorderBrush="#FF686868" RenderTransformOrigin="0.466,2.504" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.Column="1" Foreground="Black"/>
                    <Label x:Name="label_Copy4" Content="Place of Birth:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="105" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFF9F9FC" Margin="336.8,238,0,0" Height="29" Grid.Column="1"/>
                    <Label x:Name="label_Copy6" Content="Contact Number:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="127" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFF9F9FC" Margin="697.8,164,0,0" Height="29" Grid.Column="1"/>
                    <TextBox x:Name="txtContactnumber" HorizontalAlignment="Left" Height="30" Margin="832.8,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Background="#FF76798A" BorderBrush="#FF686868" RenderTransformOrigin="0.466,2.504" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.Column="1" Foreground="Black"/>
                    <Label x:Name="label_Copy7" Content="Sex:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="37" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFF9F9FC" Margin="49.8,342,0,0" Height="29" Grid.Column="1"/>
                    <RadioButton x:Name="rbMale" Content="Male" HorizontalAlignment="Left" Margin="108.8,346,0,0" VerticalAlignment="Top" Foreground="#FFF9F9FC" IsChecked="True" Height="21" Grid.Column="1"/>
                    <RadioButton x:Name="rbFemale" Content="Female" HorizontalAlignment="Left" Margin="189.8,344,0,0" VerticalAlignment="Top" Foreground="#FFF9F9FC" Height="22" Grid.Column="1"/>
                    <Label x:Name="label_Copy8" Content="Age:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="37" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFF9F9FC" Margin="399.8,291,0,0" Height="29" Grid.Column="1"/>
                    <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="24" Margin="469.8,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Background="#FF76798A" BorderBrush="#FF686868" RenderTransformOrigin="0.466,2.504" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.Column="1" Foreground="Black"/>
                    <Label x:Name="label_Copy9" Content="Marital Status:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="111" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFF9F9FC" Margin="698.8,204,0,0" Height="29" Grid.Column="1"/>
                    <Label x:Name="label_Copy10" Content="Date of Birth:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="111" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFF9F9FC" Margin="705.8,246,0,0" Height="29" Grid.Column="1"/>
                    <Label x:Name="label_Copy11" Content="Contact Number (in case of emergency):" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="282" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFF9F9FC" Margin="534.8,295,0,0" Height="29" Grid.Column="1"/>
                    <TextBox x:Name="txtEmergency" HorizontalAlignment="Left" Height="29" Margin="832.8,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Background="#FF76798A" BorderBrush="#FF686868" RenderTransformOrigin="0.466,2.504" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.Column="1" Foreground="Black"/>
                    <Label x:Name="label_Copy12" Content="Daily Rate:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="95" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFF9F9FC" Margin="1.8,486,0,0" Grid.Column="1"/>
                    <TextBox x:Name="txtDailyRate" HorizontalAlignment="Left" Height="28" Margin="104.8,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Background="#FF76798A" BorderBrush="#FF686868" RenderTransformOrigin="0.466,2.504" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.Column="1" Foreground="Black"/>
                    <Label x:Name="label_Copy14" Content="Position:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="74" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFF9F9FC" Margin="371.8,484,0,0" Grid.Column="1"/>
                    <TextBox x:Name="txtPosition" HorizontalAlignment="Left" Height="29" Margin="474.8,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Background="#FF76798A" BorderBrush="#FF686868" RenderTransformOrigin="0.466,2.504" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.Column="1" Foreground="Black"/>
                    <Label x:Name="label_Copy15" Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="58" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFF9F9FC" Margin="386.8,525,0,0" Grid.Column="1"/>
                    <ComboBox x:Name="cbWorkStatus" HorizontalAlignment="Left" Margin="475.8,523,0,0" VerticalAlignment="Top" Width="184" SelectedIndex="5" Grid.Column="1" Background="#FF66798F" Foreground="Black">
                        <ComboBoxItem Content="Active" FontSize="14" Height="30" FontFamily="Cambria Math" IsSelected="True" Background="#FF66778A"/>
                        <ComboBoxItem Content="Inactive" FontSize="14" Height="30" FontFamily="Cambria Math" Background="#FF66778A"/>


                    </ComboBox>
                    <Label x:Name="label_Copy16" Content="Date of  Hired:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="111" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFF9F9FC" Margin="91,531,0,0" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnUpdate" Content="UPDATE" HorizontalAlignment="Left" Margin="427.8,621,0,0" VerticalAlignment="Top" Width="141" Height="31" Background="#FFB87EF8" Foreground="White" FontFamily="Cambria Math" FontWeight="Bold" FontSize="18" Click="btnUpdate_Click" BorderBrush="{x:Null}" Grid.Column="1">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF686868"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Margin="210.8,621,0,0" VerticalAlignment="Top" Width="141" Height="31" Background="#FF5C93FB" Foreground="White" FontFamily="Cambria Math" FontWeight="Bold" FontSize="18" Click="btnSave_Click" BorderBrush="{x:Null}" Grid.Column="1">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF686868"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btnNew" Content="NEW" HorizontalAlignment="Left" Margin="626.8,620,0,0" VerticalAlignment="Top" Width="141" Height="31" Background="#FF21DEB5" Foreground="White" FontFamily="Cambria Math" FontWeight="Bold" FontSize="18" Click="btnNew_Click" BorderBrush="{x:Null}" Grid.Column="1">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF686868"/>
                        </Button.Effect>
                    </Button>
                    <TextBox x:Name="txtEmployeeId" HorizontalAlignment="Left" Height="29" Margin="106.8,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Background="#FF76798A" BorderBrush="#FF686868" RenderTransformOrigin="0.466,2.504" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.Column="1" Foreground="Black"/>
                    <Label x:Name="label_Copy17" Content="Permanent Address:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="143" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFF9F9FC" Margin="297.8,343,0,0" Grid.Column="1"/>
                    <TextBox x:Name="txtPlaceofbirth" HorizontalAlignment="Left" Height="49" Margin="468.8,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="#FF76798A" BorderBrush="#FF686868" RenderTransformOrigin="0.466,2.504" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.Column="1" Foreground="Black"/>
                    <TextBlock x:Name="date"  Foreground="#FFF9F9FC" FontSize="16" Height="21" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="213" Margin="23,20,0,643" Grid.ColumnSpan="2" ><Run Text="            "/><Run Text="9/26/2019 2:50:36 AM"/></TextBlock>
                    <Label x:Name="label" Content="EMPLOYEE DETAILS" HorizontalAlignment="Left" Margin="368.8,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,-0.111" Height="53" Width="339" FontSize="36" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
                    <StackPanel HorizontalAlignment="Left" Height="124" Margin="251.8,7,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                        <Image Source="resources/logo.png" Height="124" Margin="-2,0,0.4,0"/>

                    </StackPanel>
                    <Rectangle Fill="#FF374057" HorizontalAlignment="Left" Margin="261.8,79,0,590" Stroke="Black" StrokeThickness="0" Width="96" Grid.Column="1"/>
                    <ComboBox x:Name="cbMaritalStatus" HorizontalAlignment="Left" Margin="834.8,203,0,0" VerticalAlignment="Top" Width="183" Foreground="Black" Background="#FF66798F" BorderBrush="{x:Null}" FontFamily="Cambria Math" FontSize="16" Height="33" SelectedIndex="0" BorderThickness="0" Grid.Column="1" >
                        <ComboBoxItem Content="Single"  Height="35" Margin="0,0,0.4,0" Background="#FF1B5E76" BorderBrush="{x:Null}" BorderThickness="0" ToolTip="Select Marital Status"/>
                        <ComboBoxItem  Content="Married" Height="30" Margin="0,0,0.4,0" Background="#FF374057" BorderBrush="{x:Null}" BorderThickness="0"/>
                    </ComboBox>
                    <DatePicker x:Name="hiredDate" Grid.Column="1" HorizontalAlignment="Left" Margin="106.8,523,0,0" VerticalAlignment="Top" Width="182" Height="37" Background="#FF76798A" Foreground="Black"/>
                    <DatePicker x:Name="DateOfBirth" Grid.Column="1" HorizontalAlignment="Left" Margin="835.8,251,0,0" VerticalAlignment="Top" Width="182" Foreground="Black" Background="#FF7E818D"/>
                </Grid>
            </TabItem>


            <!--EMPLOYEE LIST-->
            <TabItem Header="EMPLOYEE LIST" FontFamily="Cambria Math" FontSize="16" FontWeight="Bold" Background="#FFD4AF37" Margin="68.4,-1,-86.4,-1.6">
                <Grid Background="#FF374057">
                    <StackPanel HorizontalAlignment="Left" Height="57" Margin="1083,91,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="1.093,0.542">
                        <Image Source="resources/search.png" Margin="-3,0,-0.2,0" Height="53"/>
                    </StackPanel>
                    <Label x:Name="label1_Copy3" Content="Search Employee:" HorizontalAlignment="Left" Height="43" Margin="561,104,0,0" VerticalAlignment="Top" Width="198" FontSize="24" FontFamily="Cambria Math" Foreground="#FFD4F2E8"/>
                    <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="29" Margin="777,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" RenderTransformOrigin="0.412,-0.03" Background="#FF76798A" TextChanged="txtSearch_TextChanged"/>

                    <!--DATAGRID-->
                    <DataGrid x:Name="dtgemplist" Margin="0,0,42.4,77.6" BorderBrush="{x:Null}" Foreground="LemonChiffon" FontFamily="Cambria Math" FontWeight="Normal" 
                      SelectionChanged="dtgemplist_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" ToolTip="Employee Details" Height="438" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="1110" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}" FontSize="14">
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.225"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FF27C8FD" Offset="0"/>
                                <GradientStop Color="#FF50A0FD" Offset="0.339"/>
                                <GradientStop Color="#FF5A84F5" Offset="0.661"/>
                                <GradientStop Color="#FF6589FD" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <!--<ColumnHeader>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="EmployeeID" Binding="{Binding EmployeeID}" Width="150" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="100" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="150" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="120" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="250" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Contact" Binding="{Binding Contact}" Width="200" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>





                    <Button x:Name="BtnDelete" Content="DELETE" HorizontalAlignment="Left" Margin="1000,632,0,0" VerticalAlignment="Top" Width="141" Height="31" Background="#FFFC768A" Foreground="White" FontWeight="Bold" FontSize="18" FontFamily="Cambria Math" Click="BtnDelete_Click" BorderBrush="{x:Null}">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF686868" ShadowDepth="4"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btnEdit" Content="EDIT" HorizontalAlignment="Left" Margin="828,632,0,0" VerticalAlignment="Top" Width="141" Height="31" Background="#FFB87EF8" Foreground="White" FontFamily="Cambria Math" FontWeight="Bold" FontSize="18" Click="btnEdit_Click" BorderBrush="{x:Null}">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF1A1A1A" ShadowDepth="4"/>
                        </Button.Effect>
                    </Button>
                    <TextBlock x:Name="date1"  Foreground="#FFD4F2E8" FontSize="16" Height="40" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="264" Margin="24,26,0,619.6" ><Run Text="            "/><Run Text="9/26/2019 2:50:36 AM"/></TextBlock>
                    <Label x:Name="label_Copy13" Content="E" HorizontalAlignment="Left" Margin="38,50,0,0" VerticalAlignment="Top" Height="116" Width="67" FontFamily="Javanese Text" FontWeight="Bold" FontSize="72" Foreground="#FFD4AF37"/>
                    <Label x:Name="label1" Content="mployee" HorizontalAlignment="Left" Margin="89,100,0,0" VerticalAlignment="Top" Height="50" Width="143" Foreground="#FFD4AF37" FontFamily="Cambria Math" FontSize="36"/>
                    <Label x:Name="label1_Copy2" Content="List" HorizontalAlignment="Left" Margin="224,93,0,0" VerticalAlignment="Top" Height="52" Width="122" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="48"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
