payrollSystem/payrollSystem Version2/LoginForm.xaml

<Window x:Class="payrollSystem_Version2.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:payrollSystem_Version2"
        mc:Ignorable="d"
       Title="LOGIN" Height="603.664" Width="408.282" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FFD4AF37">
    <Grid Margin="-1,38,0,0" Height="566" VerticalAlignment="Top" Background="#FF142333" HorizontalAlignment="Left" Width="409">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnLogin" Content="LOGIN" HorizontalAlignment="Left" Margin="110,388,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="89" Height="31" FontFamily="Cambria Math" FontWeight="Bold" FontSize="14" Foreground="#FFFBEBEB" Background="#FF0FAE64" Click="btnLogin_Click" BorderBrush="#FF35C682">
            <Button.Effect>
                <DropShadowEffect Color="#FF686868"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnCancel" Content="CANCEL" HorizontalAlignment="Left" Margin="226,389,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="94" Height="31" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" Foreground="#FFFBEBEB" Background="#FFEE3E54" Click="btnCancel_Click" BorderBrush="#FFEE3E54">
            <Button.Effect>
                <DropShadowEffect Color="#FF686868"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="33" Margin="123,211,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Foreground="#FF02ABDD" Background="{x:Null}" FontFamily="Cambria Math" FontWeight="Bold"  BorderBrush="#FF00BBF2" FontSize="16" BorderThickness="0,0,0,2">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF686868"/>
            </TextBox.Effect>
        </TextBox>
        <StackPanel HorizontalAlignment="Left" Height="148" Margin="114,53,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="183" Orientation="Horizontal">
            <Image Source="resources/admin.png" Height="163" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,-18,2,3" Width="172"/>
        </StackPanel>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="33" Margin="123,261,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="187" Background="{x:Null}" BorderBrush="#FF01B6EC" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="16" BorderThickness="0,0,0,2" Foreground="#FF02ABDD">
            <PasswordBox.Effect>
                <DropShadowEffect Color="#FF76798A"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <StackPanel HorizontalAlignment="Left" Height="143" Margin="-3,430,-5,-77.8" Grid.RowSpan="2" VerticalAlignment="Top" Width="417">
            <Image Source="resources/BG.png" Height="166" Margin="-9,0,-9.2,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="37" Margin="84,215,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.627,1.184">
            <Image Source="resources/username.png" Height="33" Margin="0,0,4.4,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="35" Margin="80,260,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.667,0.038">
            <Image Source="resources/password.png" Margin="4,0,-1,0" Height="37"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="35" Margin="79,321,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.667,0.038">
            <Image Source="resources/type.png" Margin="4,0,-1,0" Height="37"/>
        </StackPanel>
        <TextBox x:Name="passwordtextbox" HorizontalAlignment="Left" Height="33" Margin="121,260,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Foreground="#FF02ABDD" Background="{x:Null}" FontFamily="Cambria Math" FontWeight="Bold"  BorderBrush="#FF00BBF2" FontSize="16" BorderThickness="0,0,0,2" SpellCheck.IsEnabled="True" IsEnabled="False" PreviewKeyDown="passwordtextbox_PreviewKeyDown">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF686868"/>
            </TextBox.Effect>
        </TextBox>
        <Button Margin="314,261,41,272.4" Grid.RowSpan="2" Height="Auto" Background="#FF142333" BorderBrush="#FF142333" BorderThickness="0,0,0,1">
            <Image Source="resources/icons8-eye-50.png" Width="40" Height="21" MouseEnter="mouseentercover" MouseLeave="mouseleaving" ToolTip="Show Password"/>
        </Button>
        <Grid HorizontalAlignment="Left" Height="36" Margin="0,-39,0,0" VerticalAlignment="Top" Width="407"/>
        <ComboBox x:Name="cbUserType" HorizontalAlignment="Left" Margin="123,322,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="188" Foreground="#FF02ABDD" Background="#FF0D5C79" BorderBrush="#FF02ABDD" FontFamily="Cambria Math" FontSize="16" Height="33" SelectedIndex="0" BorderThickness="0,0,0,2" >
            <ComboBoxItem Content="SUPER ADMIN"  Height="30" Margin="0,0,0.4,0" Background="#FF1B5E76" BorderBrush="{x:Null}" BorderThickness="0" ToolTip="Select User Type"/>
            <ComboBoxItem Content="ADMINISTRATOR"  Height="30" Margin="0,0,0.4,0" Background="#FF1B5E76" BorderBrush="{x:Null}" BorderThickness="0"/>
            <ComboBoxItem  Content="HUMAN RESOURCE" Height="30" Margin="0,0,0.4,0" Background="#FF0D5C79" BorderBrush="{x:Null}" BorderThickness="0"/>
            <ComboBoxItem Content="PAYROLL MASTER" Height="30" Margin="0,0,0.4,0" Background="#FF0D5C79" BorderBrush="{x:Null}" BorderThickness="0"/>
        </ComboBox>

    </Grid>
</Window>
