payrollSystem/payrollSystem Version2/MainWindow.xaml

<Window x:Class="payrollSystem_Version2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:payrollSystem_Version2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PAYROLL SYSTEM" Height="732" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,-0.4,0.4">
        <StackPanel Orientation="Horizontal" Margin="1,-5,-1,-1">
            <StackPanel.Background>
                <ImageBrush ImageSource = "resources/bg.jpg"/>
            </StackPanel.Background>


        </StackPanel>
        <StackPanel Margin="15,13,18,16.2" Background="#FF2B2E3D">
            <TextBlock x:Name="date"  Foreground="#FFD4F2E8" FontSize="16" Height="40" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="264" Margin="43,15,0,0" ><Run Text="            "/><Run Text="9/26/2019 2:50:36 AM"/></TextBlock>
            <StackPanel Height="253" Margin="34,0,683.8,0" Orientation="Horizontal">
                <Image Source="resources/logo.png" Margin="36,9,0,-18.4" Width="369"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,22,20,614" HorizontalAlignment="Right" Width="157">
            <materialDesign:PopupBox HorizontalAlignment="Stretch" Margin="111,5,8.8,5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="#FFC8E3DA">
                <StackPanel Width="150">
                    <Button x:Name="btnAbout" Content="About Us" Background="#FFD4AF37" Click="btnAbout_Click"/>
                    <Button x:Name="btnContact" Content="Contact Us" Background="#FFD4AF37" Click="btnContact_Click"/>
                    <Button Content="Help" Background="#FFD4AF37" Click="Button_Click"/>
                    <Separator/>
                    <Button x:Name="btnExit" Content="Exit" Click="btnExit_Click" Background="#FFD4AF37"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
        <StackPanel Margin="468,118,90,90">
            <Image Source="resources/main.jpg" Height="484" Margin="22,0,0.2,0"/>
        </StackPanel>
        <StackPanel Margin="148,261,814,144">
            <Image Source="resources/growing-money.png" Height="276" Margin="-15,0,-25.2,0"/>
        </StackPanel>
        <Button x:Name="btnLogin" Content="LOGIN" Margin="0,0,826,101" Height="40" Background="#FFDFA437" Foreground="#FFD4F2E8" FontWeight="Bold" FontSize="22" FontFamily="Cambria Math" BorderBrush="#FFE7622A" Click="btnLogin_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="196">
            <Button.Effect>
                <DropShadowEffect Color="#FF686868"/>
            </Button.Effect>
        </Button>
        <StackPanel Margin="546,59,590,0" Height="59" VerticalAlignment="Top">
            <Image Source="resources/logout.png" Height="39" Margin="0,0,7.6,0" ToolTip="LOCKED"/>
        </StackPanel>
        <Label x:Name="label_Copy1" Content="Admin" Margin="617,60,492,0" Foreground="#FFECFFF9" FontFamily="Cambria Math" FontSize="24" ToolTip="Login to access" Height="100" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" Content="Employees" Margin="726,60,340,0" Foreground="#FFECFFF9" FontFamily="Cambria Math" FontSize="24" ToolTip="Login to access" Height="100" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy3" Content="Payroll" Margin="869,62,223,0" Foreground="#FFECFFF9" FontFamily="Cambria Math" FontSize="24" ToolTip="Login to access" Height="95" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy4" Content="Users" Margin="987,59,125,0" Foreground="#FFECFFF9" FontFamily="Cambria Math" FontSize="24" ToolTip="Login to access" Height="93" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="THOMAS VINCENT CONTRACTORS INC." Margin="0,235,780,407" Foreground="#FFECFFF9" FontSize="16" Background="#FF2B2E3D" HorizontalAlignment="Right" Width="294"/>

    </Grid>
</Window>