payrollSystem/payrollSystem Version2/PayrollMaster.xaml

<Window x:Class="payrollSystem_Version2.PayrollMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:payrollSystem_Version2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     mc:Ignorable="d" Height="638.4" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="76"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="270"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="76"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>


    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="mainGrid" Background="#FF374057" Margin="0,0,-1.4,0.8">

        <Border CornerRadius="10" HorizontalAlignment="Left" Height="454" Margin="184,103,0,0" VerticalAlignment="Top" Width="370">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF768D" Offset="0.984"/>
                    <GradientStop Color="#FFFD8D87" Offset="0.006"/>
                    <GradientStop Color="#FFFE7E88" Offset="0.53"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="10" BorderThickness="1" HorizontalAlignment="Left" Height="275" Margin="674,203,0,0" VerticalAlignment="Top" Width="309">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF877BED" Offset="1"/>
                    <GradientStop Color="#FFED89E7"/>
                    <GradientStop Color="#FFC37FF3" Offset="0.527"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Background="#FFD4AF37" Margin="0,0,0,533">
            <Label x:Name="label" Content="TvCon Payroll System" Margin="428,10,0,10" FontFamily="Cambria Math" FontSize="30" FontWeight="Bold" Foreground="#FFF1F1F1" HorizontalAlignment="Left" Width="297"/>
            <StackPanel VerticalAlignment="Center" Margin="905,21,18.2,19">
                <materialDesign:PopupBox HorizontalAlignment="Stretch" Margin="84,5,9,5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button x:Name="btnAbout" Content="About Us" Background="#FFD4AF37" Click="btnAbout_Click"/>
                        <Button x:Name="btnContact" Content="Contact Us" Background="#FFD4AF37" Click="btnContact_Click" />
                        <Button Content="Help" Background="#FFD4AF37" Click="Button_Click_1"/>
                        <Separator/>
                        <Button x:Name="btnExit" Content="Exit" Click="btnExit_Click" Background="#FFD4AF37"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="432" Margin="184,129,0,0" VerticalAlignment="Top" Width="368">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="Notepad" Margin="0,-19,4,12" BorderBrush="{x:Null}" Foreground="LemonChiffon" FontFamily="Cambria Math" FontWeight="Bold" 
                      SelectionChanged="Notepad_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" ToolTip="Select Title to Display Note" Height="439" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="359" Grid.RowSpan="2" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}" FontSize="16">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.225"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF768D" Offset="0.984"/>
                        <GradientStop Color="#FFFD8D87" Offset="0.006"/>
                        <GradientStop Color="#FFFE7E88" Offset="0.53"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
                <!--<ColumnHeader>-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DATE" Binding="{Binding Date}" Width="116" IsReadOnly="True" CanUserResize="False"/>
                    <DataGridTextColumn Header="TITLE" Binding="{Binding Title}" Width="200" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <DatePicker x:Name="DateWritten" Margin="728,106,104,0" VerticalAlignment="Top" Background="#FF2DC2F8" Height="32" BorderThickness="2" Foreground="#FF02020F" FontFamily="Cambria Math" FontSize="16" RenderTransformOrigin="0.5,0.506">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.163"/>
                    <TranslateTransform X="-0.621"/>
                </TransformGroup>
            </DatePicker.RenderTransform>
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF697BCE" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <TextBox x:Name="txtTitle" Margin="725,149,104,414" TextWrapping="Wrap" Foreground="White" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" SelectionBrush="{x:Null}" VerticalContentAlignment="Top">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3CB7CA" Offset="1"/>
                    <GradientStop Color="#FF25F19B"/>
                    <GradientStop Color="#FF19D3BD" Offset="0.211"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnNewNote" Content="NEW NOTE" Margin="0,540,186,0" Background="#FF2EC2C5" FontFamily="Palatino Linotype" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}" Foreground="#FF2B2E3D" Click="btnNewNote_Click" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130"/>
        <Button x:Name="btnDeleteNote" Content="DELETE NOTE" Margin="825,490,0,0" Click="btnDeleteNote_Click" Background="#FFEE3E54" BorderBrush="{x:Null}" Foreground="#FFFDFCEF" FontFamily="Palatino Linotype" FontSize="16" Height="42" HorizontalAlignment="Left" Width="149" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="DATE:" Margin="644,105,0,461" Foreground="White" FontFamily="Cambria Math" FontSize="20" HorizontalAlignment="Left" Width="77"/>
        <Label x:Name="label_Copy1" Content="TITLE:" Margin="641,152,0,414" Foreground="White" FontSize="20" FontFamily="Cambria Math" HorizontalAlignment="Left" Width="76"/>
        <Button x:Name="btnAddNote1" Content="ADD NOTE" Margin="684,488,0,0" Background="#FFFCE0A2" FontFamily="Palatino Linotype" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}" Foreground="#FF2B2E3D" Click="btnAddNote_Click" Height="42" HorizontalAlignment="Left" Width="124" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNote" Margin="680,211,102,137" TextWrapping="Wrap" FontFamily="Cambria Math" FontWeight="Bold" FontSize="16" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0" Cursor="None" ToolTip="Notes" TabIndex="0" VerticalContentAlignment="Top" CaretBrush="{x:Null}">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF877BED" Offset="1"/>
                    <GradientStop Color="#FFED89E7"/>
                    <GradientStop Color="#FFC37FF3" Offset="0.527"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <!--popup menu-->
        <Grid x:Name="GridMenu" Width="76" HorizontalAlignment="Left" Background="#FF2B2E3D" >
            <StackPanel>
                <Grid Height="237" Margin="0,0,1.6,0" Background="#FF2B2E3D" >
                    <Button x:Name="btnCloseMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="btnCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FFD4AF37" Kind="ArrowLeft" Width="30" Height="30"  />
                    </Button>
                    <Button x:Name="btnOpenMenu" HorizontalAlignment="Right" Width="60" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnOpenMenu_Click" Margin="0,8,4.8,169"  >
                        <materialDesign:PackIcon Foreground="#FFD4AF37" Kind="Menu" Width="43" Height="48"  />
                    </Button>
                    <StackPanel>
                        <Image Source="resources/pm.png" Height="230" HorizontalAlignment="Left" Width="142" Margin="78,0,0,0"/>
                        <Label x:Name="userType" Content="PAYROLL MASTER" Height="30" Margin="73,-70,0,0" Foreground="#FFF0D69D" FontFamily="Cambria Math" FontSize="18" HorizontalAlignment="Left" Width="156"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="9,294,0,260.2" HorizontalAlignment="Left" Width="46" RenderTransformOrigin="0.52,1.071">
                <Image Source ="resources/payroll.png" Margin="0,2,0,6" Width="55"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="14,370,0,177.2" HorizontalAlignment="Left" Width="43">
                <Image Source="resources/calendar.png" Margin="0,2,0,11.8" Width="48"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="13,443,0,90.2" HorizontalAlignment="Left" Width="49" RenderTransformOrigin="0.498,2.098">
                <Image Source="resources/logout.png" Margin="0,-4,0,11.8" Width="50"/>
            </StackPanel>
            <StackPanel>
                <Image/>
            </StackPanel>
            <Button x:Name="btnPayroll" Content="Payroll" Margin="1,282,0,0" VerticalAlignment="Top" Height="73" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0,2" FontFamily="Cambria Math" FontSize="22" Click="btnPayroll_Click" HorizontalAlignment="Left" Width="297"/>
            <Button x:Name="btnLogout" Content="Logout" Margin="1,432,0,0" VerticalAlignment="Top" Height="67" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0,2,0,0" FontFamily="Cambria Math" FontSize="22" Click="btnLogout_Click" HorizontalAlignment="Left" Width="297"/>
            <Button x:Name="btnTransaction" Content="Audit Trail" Margin="3,358,0,0" VerticalAlignment="Top" Height="73" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0,2" FontFamily="Cambria Math" FontSize="22" Click="btnHistory_Click" HorizontalAlignment="Left" Width="296"/>

        </Grid>

    </Grid>
</Window>