payrollSystem/payrollSystem Version2/Payroll.xaml

<Window x:Class="payrollSystem_Version2.Payroll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:payrollSystem_Version2"
        mc:Ignorable="d"
         Title="PAYROLL" Height="694.716" Width="1050.161" WindowStartupLocation="CenterScreen">
    <Grid Margin="1,0,3.4,1.2">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Margin="-7,0,-11.4,-14.4" Width="1058" RenderTransformOrigin="0.5,0.5" >
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.1"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.398"/>
                </TransformGroup>
            </TabControl.RenderTransform>

            <!--tab for employee details-->
            <TabItem Header="CREATE PAYROLL" Margin="-2,-2,-67.6,-1.6" FontSize="16" FontWeight="Bold" FontFamily="Cambria Math" Background="#FFD4AF37">

                <Grid Background="#FF2B2E3D" Margin="-3,0,-27,7.2" HorizontalAlignment="Left" Width="1082" Height="640" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="925*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" Margin="949,12,16.8,579" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <materialDesign:PopupBox HorizontalAlignment="Stretch" Margin="3,5,26.2,5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="#FFFCFCFC" Height="39" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PopupBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PopupBox.RenderTransform>
                            <StackPanel Width="150">
                                <Button x:Name="btnHome" Content="Home" Background="#FFD4AF37" Click="btnHome_Click" />
                                <Button x:Name="btnCalendar" Content="Calendar" Background="#FFD4AF37" Click="btnCalendar_Click" />
                                <Button x:Name="btnAbout" Content="About Us" Background="#FFD4AF37" Click="btnAbout_Click" />
                                <Button x:Name="btnContact" Content="Contact Us" Background="#FFD4AF37" Click="btnContact_Click" />
                                <Separator/>
                                <Button x:Name="btnHelp" Content="Help" Background="#FFD4AF37" Click="btnHelp_Click"/>

                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="54" Margin="40,83,0,0" VerticalAlignment="Top" Width="54">
                        <Image Source="resources/worker.png" Height="52" Margin="0,0,-0.6,0"/>
                    </StackPanel>
                    <Label x:Name="label1_Copy" Content="Employee Details:" HorizontalAlignment="Left" Height="29" Margin="110,91,0,0" VerticalAlignment="Top" Width="157" FontSize="18" FontFamily="Cambria Math" Foreground="#FFD4AF37"/>
                    <Label x:Name="label_Copy5" Content="Employee Id:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="95" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFD4F2E8" Margin="162,124,0,0"/>
                    <Label x:Name="label_Copy" Content="Employee Name:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="121" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFD4F2E8" Margin="138,158,0,0"/>
                    <TextBox x:Name="txtEmployeeName" HorizontalAlignment="Left" Height="32" Margin="277,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black"/>
                    <StackPanel HorizontalAlignment="Left" Height="53" Margin="38,189,0,0" VerticalAlignment="Top" Width="49">
                        <Image Source="resources/payrollDetails.png" Margin="0,0,-6.2,0" Height="53"/>
                    </StackPanel>
                    <Label x:Name="label1_Copy1" Content="Payroll Details:" HorizontalAlignment="Left" Height="29" Margin="112,196,0,0" VerticalAlignment="Top" Width="157" FontSize="18" FontFamily="Cambria Math" Foreground="#FFD4AF37"/>
                    <Label x:Name="label_Copy1" Content="Pay Day:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="68" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFD4F2E8" Margin="140,259,0,0"/>
                    <TextBox x:Name="txtEmployeeId1" HorizontalAlignment="Left" Height="28" Margin="278,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TextChanged="txtEmployeeId1_TextChanged" Foreground="Black"/>
                    <Label x:Name="label_Copy2" Content="No. of Days:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="95" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFD4F2E8" Margin="118,288,0,0"/>
                    <TextBox x:Name="txtNumDays" HorizontalAlignment="Left" Height="25" Margin="219,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TextChanged="txtNumDays_TextChanged" Foreground="Black"/>
                    <Label Content="Daily Rate:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="99" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFD4F2E8" Margin="366,255,0,0"/>
                    <TextBox x:Name="txtDailyRate" HorizontalAlignment="Left" Height="27" Margin="472,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Background="#FF76798A" BorderBrush="#FF686868" RenderTransformOrigin="1.72,0.809" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black" IsEnabled="False"/>
                    <Label x:Name="label_Copy4" Content="Rate wage:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="82" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFD4F2E8" Margin="369,288,0,0"/>
                    <TextBox x:Name="txtRatewage" HorizontalAlignment="Left" Height="26" Margin="471,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Background="#FF76798A" BorderBrush="#FF686868" RenderTransformOrigin="1.72,0.809" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black"/>
                    <Label x:Name="label_Copy6" Content="INCOME:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="95" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFD4F2E8" Margin="136,226,0,0"/>
                    <Label x:Name="label_Copy7" Content="Holliday (day):" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="119" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFD4F2E8" Margin="102,323,0,0"/>
                    <TextBox x:Name="txtRegOTperDay" HorizontalAlignment="Left" Height="25" Margin="471,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black"/>
                    <Label x:Name="label_Copy10" Content="Hours of OT :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="99" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFD4F2E8" Margin="109,359,0,0"/>
                    <Label x:Name="label_Copy11" Content="Regular OT:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="90" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFD4F2E8" Margin="363,357,0,0"/>
                    <TextBox x:Name="txtHoursOT" HorizontalAlignment="Left" Height="25" Margin="219,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TextChanged="txtHoursOT_TextChanged" Foreground="Black"/>
                    <Label x:Name="label_Copy12" Content="Holliday Pay :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="102" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFD4F2E8" Margin="351,324,0,0"/>
                    <TextBox x:Name="txtHollidayPay" HorizontalAlignment="Left" Height="26" Margin="471,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black"/>
                    <Label x:Name="label_Copy13" Content="Basic Pay:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="76" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFD4F2E8" Margin="377,393,0,0"/>
                    <TextBox x:Name="txtBasicPay" HorizontalAlignment="Left" Height="26" Margin="472,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Background="#FF76798A" BorderBrush="{x:Null}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" RenderTransformOrigin="0.485,0.377" CaretBrush="#FFF19561" SelectionBrush="#FF0078D7" Foreground="Black"/>
                    <Label x:Name="label_Copy14" Content="Net Income:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="93" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFD4AF37" Margin="114,446,0,0"/>
                    <TextBox x:Name="txtNetIncome" HorizontalAlignment="Left" Height="48" Margin="220,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="379" Background="#FFB5B96A" BorderBrush="{x:Null}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="36" SelectionBrush="#FFF19561" CaretBrush="#FFF19561"/>
                    <Label x:Name="label1_Copy2" Content="Deductions:" HorizontalAlignment="Left" Height="29" Margin="648,90,0,0" VerticalAlignment="Top" Width="157" FontSize="18" FontFamily="Cambria Math" Foreground="#FFD4AF37"/>
                    <Label x:Name="label_Copy15" Content="Cash advance:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="103" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFD4F2E8" Margin="682,132,0,0"/>
                    <TextBox x:Name="txtcashAdvance" HorizontalAlignment="Left" Height="24" Margin="798,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TextChanged="txtcashAdvance_TextChanged" Foreground="Black"/>
                    <Label x:Name="label_Copy16" Content="SSS:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="37" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFD4F2E8" Margin="747,200,0,0"/>
                    <TextBox x:Name="txtSSS" HorizontalAlignment="Left" Height="25" Margin="797,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TextChanged="txtSSS_TextChanged" Foreground="Black"/>
                    <Label x:Name="label_Copy17" Content="Pag-ibig:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="69" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFD4F2E8" Margin="715,165,0,0"/>
                    <TextBox x:Name="txtPagibig" HorizontalAlignment="Left" Height="26" Margin="797,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TextChanged="txtPagibig_TextChanged" Foreground="Black"/>
                    <Label x:Name="label_Copy18" Content="Philhealth:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="85" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFD4F2E8" Margin="698,233,0,0"/>
                    <TextBox x:Name="txtPhilhealth" HorizontalAlignment="Left" Height="24" Margin="797,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TextChanged="txtPhilhealth_TextChanged" Foreground="Black"/>
                    <Label x:Name="label_Copy19" Content="Other Deductions:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="134" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFD4AF37" Margin="647,298,0,0"/>
                    <Label x:Name="label_Copy20" Content="Deductions:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="90" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFD4F2E8" Margin="681,335,0,0"/>
                    <TextBox x:Name="txtdeduction3" HorizontalAlignment="Left" Height="27" Margin="684,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black"/>
                    <TextBox x:Name="txtdeduction2" HorizontalAlignment="Left" Height="28" Margin="683,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black"/>
                    <TextBox x:Name="txtdeduction1" HorizontalAlignment="Left" Height="26" Margin="683,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black"/>
                    <TextBox x:Name="txtdeduction1val" HorizontalAlignment="Left" Height="25" Margin="827,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TextChanged="txtdeduction1val_TextChanged" Foreground="Black"/>
                    <TextBox x:Name="txtdeduction2val" HorizontalAlignment="Left" Height="28" Margin="827,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TextChanged="txtdeduction2val_TextChanged" Foreground="Black"/>
                    <TextBox x:Name="txtdeduction3val" HorizontalAlignment="Left" Height="29" Margin="827,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TextChanged="txtdeduction3val_TextChanged" Foreground="Black"/>
                    <TextBox x:Name="txtTotaldeduction" HorizontalAlignment="Left" Height="27" Margin="827,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black" IsEnabled="False"/>
                    <Label x:Name="label_Copy21" Content="TOTAL:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="59" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFD4F2E8" Margin="733,472,0,0"/>
                    <Label x:Name="label_Copy22" Content="REMARKS:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="83" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFD4F2E8" Margin="124,501,0,0"/>
                    <TextBox x:Name="txtRemarks" HorizontalAlignment="Left" Height="67" Margin="219,497,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Foreground="Black"/>
                    <Button x:Name="btnSave" Content="SAVE" HorizontalAlignment="Left" Margin="660,528,0,0" VerticalAlignment="Top" Width="135" Height="28" Background="#FF5C93FB" Foreground="White" FontFamily="Cambria Math" FontWeight="Bold" FontSize="18" BorderBrush="{x:Null}" Click="btnSave_Click">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF686868"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="btnNew" Content="NEW" HorizontalAlignment="Left" Margin="818,529,0,0" VerticalAlignment="Top" Width="135" Height="28" Background="#FF21DEB5" Foreground="White" FontFamily="Cambria Math" FontWeight="Bold" FontSize="18" BorderBrush="{x:Null}" Click="btnNew_Click">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF686868"/>
                        </Button.Effect>
                    </Button>
                    <Label x:Name="label_Copy9" Content="Withholding:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="100" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFD4F2E8" Margin="684,261,0,0"/>
                    <TextBox x:Name="txtWithholding" HorizontalAlignment="Left" Height="24" Margin="797,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TextChanged="txtWithholding_TextChanged" Foreground="Black"/>
                    <Label x:Name="label_Copy23" Content="Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="90" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFD4F2E8" Margin="826,335,0,0"/>
                    <DatePicker x:Name="PayDay" HorizontalAlignment="Left" Margin="219,254,0,0" VerticalAlignment="Top" Width="127" Background="#FF757889" Height="27" HorizontalContentAlignment="Left" Foreground="Black"/>
                    <Label x:Name="label" Content="PAYROLL" HorizontalAlignment="Left" Margin="469,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,-0.111" Height="60" Width="204" FontSize="48" FontWeight="Bold" Foreground="#FFD4F0E3"/>
                    <StackPanel HorizontalAlignment="Left" Height="116" Margin="353,-15,0,0" VerticalAlignment="Top" Width="118">
                        <Image Source="resources/logo.png" Height="130" Margin="-2,0,0.4,0"/>
                    </StackPanel>
                    <Rectangle Fill="#FF2B2E3D" HorizontalAlignment="Left"  StrokeThickness="0" Height="9" Margin="363,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="95"/>
                    <TextBox x:Name="txtholnumdays" HorizontalAlignment="Left" Height="25" Margin="219,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TextChanged="txtholnumdays_TextChanged" Foreground="Black"/>
                    <Label x:Name="label_Copy3" Content="Night Differential:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.192,0.097" Width="132" FontFamily="Constantia" FontSize="14" FontWeight="Bold" Foreground="#FFD4F2E8" Margin="75,394,0,0"/>
                    <TextBox x:Name="txtDifferential" HorizontalAlignment="Left" Height="25" Margin="219,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Background="#FF76798A" BorderBrush="#FF686868" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" TextChanged="txtHoursOT_TextChanged" Foreground="Black"/>
                    <TextBlock x:Name="date"  Foreground="White" FontSize="12" Padding="50 0 0 0 " HorizontalAlignment="Left" Width="223" Margin="30,22,0,601" ><Run Text="            "/><Run Text="9/26/2019 2:50:36 AM"/></TextBlock>
                </Grid>
            </TabItem>
            <!--tab for employee list-->
            <TabItem Header="EMPLOYEE LIST" FontFamily="Cambria Math" FontSize="16" FontWeight="Bold" Background="#FFD4AF37" Margin="66.6,-3,-90.6,-3.6">
                <Grid Background="#FF374057" Margin="0,0,8,0.2">
                    <StackPanel HorizontalAlignment="Left" Height="51" Margin="971,79,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="1.093,0.542">
                        <Image Source="resources/search.png" Margin="-3,0,0.2,0" Height="53"/>
                    </StackPanel>
                    <Label x:Name="label1_Copy3" Content="Search Employees:" HorizontalAlignment="Left" Height="35" Margin="493,93,0,0" VerticalAlignment="Top" Width="156" FontSize="18" FontFamily="Cambria Math" Foreground="#FFD4F2E8" FontWeight="Normal"/>
                    <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="29" Margin="661,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" RenderTransformOrigin="0.412,-0.03" Background="#FF76798A" TextChanged="txtSearch_TextChanged" Foreground="White"/>

                    <!--DATAGRID-->
                    <DataGrid x:Name="dtgemplist" Margin="0,0,32,92" BorderBrush="{x:Null}" Foreground="LemonChiffon" FontFamily="Cambria Math" FontWeight="Normal" 
                      SelectionChanged="dtgemplist_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" ToolTip="Employee Details" Height="394" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="976" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}" FontSize="14" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.225"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FF27C8FD" Offset="0"/>
                                <GradientStop Color="#FF50A0FD" Offset="0.339"/>
                                <GradientStop Color="#FF5A84F5" Offset="0.661"/>
                                <GradientStop Color="#FF6589FD" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <!--<ColumnHeader>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="EmployeeID" Binding="{Binding EmployeeID}" Width="150" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="100" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="150" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="120" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="250" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Contact" Binding="{Binding Contact}" Width="200" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnEdit" Content="Generate Payroll" HorizontalAlignment="Left" Margin="844,581,0,0" VerticalAlignment="Top" Width="164" Height="31" Background="#FFB87EF8" Foreground="White" FontFamily="Cambria Math" FontWeight="Bold" FontSize="18" Click="btnEdit_Click" BorderBrush="{x:Null}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="1"/>
                        </Button.Effect>
                    </Button>
                    <TextBlock x:Name="date1"  Foreground="White" FontSize="12" Padding="50 0 0 0 " HorizontalAlignment="Left" Width="223" Margin="23,22,0,601" ><Run Text="            "/><Run Text="9/26/2019 2:50:36 AM"/></TextBlock>
                    <Label x:Name="label_Copy25" Content="E" HorizontalAlignment="Left" Margin="41,34,0,0" VerticalAlignment="Top" Height="116" Width="67" FontFamily="Javanese Text" FontWeight="Bold" FontSize="72" Foreground="#FFD4AF37"/>
                    <Label x:Name="label1_Copy6" Content="mployee" HorizontalAlignment="Left" Margin="92,84,0,0" VerticalAlignment="Top" Height="50" Width="143" Foreground="#FFD4AF37" FontFamily="Cambria Math" FontSize="36"/>
                    <Label x:Name="label1_Copy7" Content="List" HorizontalAlignment="Left" Margin="227,77,0,0" VerticalAlignment="Top" Height="52" Width="122" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="48"/>
                </Grid>
            </TabItem>

            <!--tab for the payroll list-->
            <TabItem Header="PAYROLL LIST" Margin="90.6,-4,-150.6,-2.6" FontFamily="Cambria Math" FontSize="16" FontWeight="Bold" Background="#FFD4AF37">
                <Grid Background="#FF374057" Margin="2,1,0,-1.8" HorizontalAlignment="Left" Width="1044">
                    <StackPanel HorizontalAlignment="Left" Height="42" Margin="950,80,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="1.093,0.542">
                        <Image Source="resources/search.png" Margin="-3,0,0.6,0" Height="38"/>
                    </StackPanel>
                    <Label x:Name="label1" Content="Search:" HorizontalAlignment="Left" Height="25" Margin="621,95,0,0" VerticalAlignment="Top" Width="65" FontSize="14" FontFamily="Cambria Math" Foreground="#FFD4F2E8"/>
                    <TextBox x:Name="txtSearchPayroll" HorizontalAlignment="Left" Height="32" Margin="693,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" RenderTransformOrigin="0.412,-0.03" Background="#FF76798A" TextChanged="txtSearchPayroll_TextChanged" Foreground="White"/>
                    <TextBlock x:Name="date2"  Foreground="White" FontSize="12" Padding="50 0 0 0 " HorizontalAlignment="Left" Width="223" Margin="23,22,0,601" ><Run Text="            "/><Run Text="9/26/2019 2:50:36 AM"/></TextBlock>
                    <Label x:Name="label_Copy24" Content="P" HorizontalAlignment="Left" Margin="36,29,0,0" VerticalAlignment="Top" Height="116" Width="67" FontFamily="Javanese Text" FontWeight="Bold" FontSize="72" Foreground="#FFD4AF37"/>
                    <Label x:Name="label1_Copy4" Content="ayroll" HorizontalAlignment="Left" Margin="77,83,0,0" VerticalAlignment="Top" Height="50" Width="122" Foreground="#FFD4AF37" FontFamily="Cambria Math" FontSize="36"/>
                    <Label x:Name="label1_Copy5" Content="List" HorizontalAlignment="Left" Margin="172,74,0,0" VerticalAlignment="Top" Height="52" Width="122" Foreground="#FFF6F5F3" FontFamily="Cambria Math" FontSize="48"/>
                    <DataGrid x:Name="lvPayroll" Margin="0,0,31,49" BorderBrush="{x:Null}" Foreground="#FFFCFCF8" FontFamily="Cambria Math" FontWeight="Normal" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" ToolTip="Payroll of Employees" Height="456" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="983" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}" FontSize="14" Grid.IsSharedSizeScope="True" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FF40E6B8" Offset="0"/>
                                <GradientStop Color="#FF1AD4BC" Offset="0.109"/>
                                <GradientStop Color="#FF16C8C9" Offset="0.297"/>
                                <GradientStop Color="#FF2FB1C6" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Employee ID" Binding="{Binding EID}" Width="100" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                        <DataGridTextColumn Header="no. of Days" Binding="{Binding Num_days}" Width="100" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Rate Wage" Binding="{Binding RateWage}" Width="130" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                        <DataGridTextColumn Header="OT hours" Binding="{Binding OThours}" Width="100" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Overtime Pay" Binding="{Binding Overtime}" Width="120" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Night Differential" Binding="{Binding NightDifferential}" Width="135" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Philhealth" Binding="{Binding Philhealth}" Width="120" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" Foreground="#FFF6ECEC"/>
                        <DataGridTextColumn Header="Holliday Pay" Binding="{Binding HollPay}" Width="125" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Basic Pay" Binding="{Binding Basic_Pay}" Width="120" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Cash Advance" Binding="{Binding Cash_ad}" Width="120" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Philhealth" Binding="{Binding Philhealth}" Width="120" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" Foreground="#FFF6ECEC"/>
                        <DataGridTextColumn Header="Withholding Tax" Binding="{Binding WithholdingTax}" Width="130" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Pag-ibig" Binding="{Binding Pagibig}" Width="120" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                        <DataGridTextColumn Header="SSS" Binding="{Binding SSS}" Width="120" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Net Income" Binding="{Binding Net_income}" Width="180" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" Foreground="White"/>
                        <DataGridTextColumn Header="Pay Day" Binding="{Binding PayDay}" Width="105" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" IsReadOnly="True" CanUserResize="False"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>



        </TabControl>

    </Grid>
</Window>
