payrollSystem/payrollSystem Version2/SuperAdmin.xaml

<Window x:Class="payrollSystem_Version2.SuperAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:payrollSystem_Version2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     mc:Ignorable="d" Height="632.4" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="76"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="270"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="76"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>


    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="mainGrid" Background="#FF374057" Margin="0,0,-5.4,-0.6">

        <Border CornerRadius="10" HorizontalAlignment="Left" Height="454" Margin="179,95,0,0" VerticalAlignment="Top" Width="389">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF768D" Offset="0.984"/>
                    <GradientStop Color="#FFFD8D87" Offset="0.006"/>
                    <GradientStop Color="#FFFE7E88" Offset="0.53"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="10" BorderThickness="1" HorizontalAlignment="Left" Height="279" Margin="668,196,0,0" VerticalAlignment="Top" Width="309">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF877BED" Offset="1"/>
                    <GradientStop Color="#FFED89E7"/>
                    <GradientStop Color="#FFC37FF3" Offset="0.527"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Background="#FFD4AF37" Margin="0,0,0,533">
            <Label x:Name="label" Content="TvCon Payroll System" Margin="428,10,0,10" FontFamily="Cambria Math" FontSize="30" FontWeight="Bold" Foreground="#FFF1F1F1" HorizontalAlignment="Left" Width="297"/>
            <StackPanel VerticalAlignment="Center" Margin="909,16,14.2,18.2">
                <materialDesign:PopupBox HorizontalAlignment="Stretch" Margin="82,5,9,5" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button x:Name="btnAbout" Content="About Us" Background="#FFD4AF37" Click="btnAbout_Click"/>
                        <Button x:Name="btnContact" Content="Contact Us" Background="#FFD4AF37" Click="btnContact_Click"/>
                        <Button x:Name="btnHelp" Content="Help" Background="#FFD4AF37" Click="Button_Click"/>
                        <Separator/>
                        <Button x:Name="btnExit" Content="Exit" Click="btnExit_Click" Background="#FFD4AF37"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="470" Margin="174,101,0,0" VerticalAlignment="Top" Width="393">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="Notepad" Margin="0,0,2,30.4" BorderBrush="{x:Null}" Foreground="LemonChiffon" FontFamily="Cambria Math" FontWeight="Bold" 
                      SelectionChanged="Notepad_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" ToolTip="Select Title to Display Note" Height="439" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="384" Grid.RowSpan="2" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.225"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF768D" Offset="0.984"/>
                        <GradientStop Color="#FFFD8D87" Offset="0.006"/>
                        <GradientStop Color="#FFFE7E88" Offset="0.53"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
                <!--<ColumnHeader>-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DATE" Binding="{Binding Date}" Width="116" FontSize="16" IsReadOnly="True" Foreground="LemonChiffon" CanUserResize="False"/>
                    <DataGridTextColumn Header="TITLE" Binding="{Binding Title}" Width="200" IsReadOnly="True" Foreground="LemonChiffon"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <DatePicker x:Name="DateWritten" Margin="725,106,106,0" VerticalAlignment="Top" Background="#FF2DC2F8" Height="32" BorderThickness="2" Foreground="#FF02020F" FontFamily="Cambria Math" FontSize="16" RenderTransformOrigin="0.5,0.506">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.163"/>
                    <TranslateTransform X="-0.621"/>
                </TransformGroup>
            </DatePicker.RenderTransform>
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF697BCE" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <TextBox x:Name="txtTitle" Margin="723,149,106,414" TextWrapping="Wrap" Foreground="White" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" SelectionBrush="{x:Null}" VerticalContentAlignment="Top">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3CB7CA" Offset="1"/>
                    <GradientStop Color="#FF25F19B"/>
                    <GradientStop Color="#FF19D3BD" Offset="0.211"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnNewNote" Content="NEW NOTE" Margin="749,538,197,0" Background="#FF2EC2C5" FontFamily="Palatino Linotype" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}" Foreground="#FF2B2E3D" Click="btnNewNote_Click" Height="41" VerticalAlignment="Top"/>
        <Button x:Name="btnDeleteNote" Content="DELETE NOTE" Margin="817,488,0,0" Click="btnDeleteNote_Click" Background="#FFEE3E54" BorderBrush="{x:Null}" Foreground="#FFFDFCEF" FontFamily="Palatino Linotype" FontSize="16" Height="40" HorizontalAlignment="Left" Width="153" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="DATE:" Margin="635,107,0,459" Foreground="White" FontFamily="Cambria Math" FontSize="20" HorizontalAlignment="Left" Width="77"/>
        <Label x:Name="label_Copy1" Content="TITLE:" Margin="630,150,370,417" Foreground="White" FontSize="20" FontFamily="Cambria Math"/>
        <Button x:Name="btnAddNote1" Content="ADD NOTE" Margin="677,488,270,0" Background="#FFFCE0A2" FontFamily="Palatino Linotype" FontWeight="Bold" FontSize="14" BorderBrush="{x:Null}" Foreground="#FF2B2E3D" Click="btnAddNote_Click" Height="41" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNote" Margin="673,202,105,136" TextWrapping="Wrap" FontFamily="Cambria Math" FontWeight="Bold" FontSize="16" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0" Cursor="None" ToolTip="Notes" TabIndex="0" VerticalContentAlignment="Top" CaretBrush="{x:Null}">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF877BED" Offset="1"/>
                    <GradientStop Color="#FFED89E7"/>
                    <GradientStop Color="#FFC37FF3" Offset="0.527"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <!--popup menu-->
        <Grid x:Name="GridMenu" Width="76" HorizontalAlignment="Left" Background="#FF2B2E3D" >
            <StackPanel>
                <Grid Height="237" Margin="0,0,1.6,0" Background="#FF2B2E3D" >
                    <Button x:Name="btnCloseMenu" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Collapsed" Click="btnCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FFD4AF37" Kind="ArrowLeft" Width="30" Height="30"  />
                    </Button>
                    <Button x:Name="btnOpenMenu" HorizontalAlignment="Right" Width="60" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnOpenMenu_Click" Margin="0,8,4.8,169"  >
                        <materialDesign:PackIcon Foreground="#FFD4AF37" Kind="Menu" Width="43" Height="48"  />
                    </Button>
                    <StackPanel>
                        <Image Source="resources/admin.png" Height="230" HorizontalAlignment="Left" Width="142" Margin="78,0,0,0"/>
                        <Label x:Name="userType" Content="SUPER ADMIN" Height="32" Margin="87,-70,0,0" Foreground="#FFF0D69D" FontFamily="Cambria Math" FontSize="20" HorizontalAlignment="Left" Width="140"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,254,0,297" HorizontalAlignment="Left" Width="47">
                <Image Source="resources/manageUsers.png" Margin="0,8,0,0.2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="14,326,9,226" RenderTransformOrigin="0.691,0.156">
                <Image Source="resources/employees.png"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="9,399,0,155" HorizontalAlignment="Left" Width="46">
                <Image Source ="resources/payroll.png" Margin="0,2,0,6" Width="55"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="12,471,0,76" HorizontalAlignment="Left" Width="43">
                <Image Source="resources/calendar.png" Margin="0,2,0,11.8" Width="48"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="9,531,0,2.2" HorizontalAlignment="Left" Width="49" RenderTransformOrigin="0.498,2.098">
                <Image Source="resources/logout.png" Margin="0,-4,0,11.8" Width="50"/>
            </StackPanel>
            <Button x:Name="btnManageUsers" Content="Manage Users" HorizontalAlignment="Left" Margin="1,243,0,0" VerticalAlignment="Top" Width="298" Height="73" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0,3,0,2" FontFamily="Cambria Math" FontWeight="Normal" FontSize="22" Click="btnManageUsers_Click"/>
            <Button x:Name="btnEmployees" Content="Employees" HorizontalAlignment="Left" Margin="1,316,0,0" VerticalAlignment="Top" Width="296" Height="73" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0,2" FontFamily="Cambria Math" FontWeight="Normal" FontSize="22" Click="btnEmployees_Click"/>
            <Button x:Name="btnPayroll" Content="Payroll" HorizontalAlignment="Left" Margin="1,387,0,0" VerticalAlignment="Top" Width="297" Height="73" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0,2" FontFamily="Cambria Math" FontSize="22" Click="btnPayroll_Click"/>
            <Button x:Name="btnHistory" Content="Audit Trail" HorizontalAlignment="Left" Margin="1,458,0,0" VerticalAlignment="Top" Width="296" Height="73" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0,2" FontFamily="Cambria Math" FontSize="22" Click="btnHistory_Click"/>
            <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="0,530,0,0" VerticalAlignment="Top" Width="297" Height="67" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0,2,0,0" FontFamily="Cambria Math" FontSize="22" Click="btnLogout_Click"/>

        </Grid>

    </Grid>
</Window>
        